apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tw8bljl8j-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tw8bljl8j-java-quarkus-gitops